# OAuth2 github logging keys
spring.security.oauth2.client.registration.github.client-id=a4bc4320e83de37828ff
spring.security.oauth2.client.registration.github.client-secret=d240cacb9dab9dfe392cc93ba39b9ab65eb6f31e


# Cassandra DB
spring.cassandra.keyspace-name=main
spring.cassandra.username=eqGALmFcMmLMzZPadKjScaMw
spring.cassandra.password=UZb07NOy8LwS7oK,cZO_9reUcxku14Nj1-mKUXRa,b6v0sMj7vUPED0WECy5TH-Z12pLbT+_K,fsNeUjYEcBwMKuFlD53dZ9fyKtQjx-pmph9dWYDWQC-.JB4v1uwPi0
spring.cassandra.schema-action=recreate-drop-unused
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s


# ASTRA
astra.db.id=a4f42db0-e908-4d69-81f7-13b10b249a59-1
astra.db.region=europe-west1
astra.db.keyspace=main
astra.db.application.token=AstraCS:eqGALmFcMmLMzZPadKjScaMw:971921fd5cc3a354744e80f0ab6fb86f9baec159edaa9756482a004f866ffec5
datastax.astra.secure-connect-bundle= secure-connect-datastax.zip