{
  "host": "a4f42db0-e908-4d69-81f7-13b10b249a59-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1JUPxfei4V36E2yLD",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1Cp8rVSu9AHt40eXo",
  "csvLocation": "./data",
  "pfxCertPassword": "BMf1Ku5Ssr2O7g8Qi"
}
